<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39ca64cc-dcd3-47b1-a55b-9f006d326979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60189/KurServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KurServis.xsd" MetadataType="Schema" ID="ab786d8e-39fe-47b5-96cd-64f6a47bbe97" SourceId="1" SourceUrl="http://localhost:60189/KurServis.svc?xsd=xsd0" />
    <MetadataFile FileName="KurServis1.xsd" MetadataType="Schema" ID="2d051cc9-a444-4bb0-ada9-5d630508b135" SourceId="1" SourceUrl="http://localhost:60189/KurServis.svc?xsd=xsd2" />
    <MetadataFile FileName="KurServis2.xsd" MetadataType="Schema" ID="de4ee57c-1544-4c95-bc1c-77bab5603a36" SourceId="1" SourceUrl="http://localhost:60189/KurServis.svc?xsd=xsd1" />
    <MetadataFile FileName="KurServis.disco" MetadataType="Disco" ID="133c730e-5d6c-40e8-92ec-19bb7b05541c" SourceId="1" SourceUrl="http://localhost:60189/KurServis.svc?disco" />
    <MetadataFile FileName="KurServis.wsdl" MetadataType="Wsdl" ID="50fe02d6-b962-427e-af47-e2bd51491537" SourceId="1" SourceUrl="http://localhost:60189/KurServis.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>