C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.exe.config
C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.exe
C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.pdb
C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.csprojResolveAssemblyReference.cache
C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.exe
C:\Users\SerkanSanal7\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.pdb
C:\Users\Serkan\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.exe.config
C:\Users\Serkan\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.exe
C:\Users\Serkan\Desktop\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.pdb
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.exe.config
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.exe
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.pdb
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.exe
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\bin\Debug\Ders1-20170729.pdb
F:\Network Academy\NetworkDersler\Ders1-20170729\Ben\Ders1-20170729\Ders1-20170729\obj\Debug\Ders1-20170729.csprojResolveAssemblyReference.cache
